<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram height="840" made_with_version="1.5" name="Default" width="1240">
<entity id="0" is_weak="false" name="Threads" x="61" y="134">
<attributes>
<attribute is_hidden="false" is_key="true" name="Id" type=""/>
<attribute is_hidden="false" is_key="false" name="Title" type=""/>
<attribute is_hidden="false" is_key="false" name="Category" type=""/>
<attribute is_hidden="false" is_key="false" name="Content" type=""/>
<attribute is_hidden="false" is_key="false" name="CommentsIDFK" type=""/>
<attribute is_hidden="false" is_key="false" name="UserIDFK" type=""/>
</attributes>
</entity>
<entity id="1" is_weak="false" name="User" x="339" y="21">
<attributes>
<attribute is_hidden="false" is_key="true" name="ID" type=""/>
<attribute is_hidden="false" is_key="false" name="Name" type=""/>
<attribute is_hidden="false" is_key="false" name="Height" type=""/>
<attribute is_hidden="false" is_key="false" name="Weight" type=""/>
<attribute is_hidden="false" is_key="false" name="Age" type=""/>
<attribute is_hidden="false" is_key="false" name="Usertype" type=""/>
</attributes>
</entity>
<entity id="2" is_weak="false" name="Comments" x="59" y="409">
<attributes>
<attribute is_hidden="false" is_key="true" name="Id" type=""/>
<attribute is_hidden="false" is_key="false" name="ThreadIDFK" type=""/>
<attribute is_hidden="false" is_key="false" name="ListCommentsID" type=""/>
</attributes>
</entity>
<entity id="3" is_weak="false" name="Comment" x="64" y="589">
<attributes>
<attribute is_hidden="false" is_key="true" name="id" type=""/>
<attribute is_hidden="false" is_key="false" name="Content" type=""/>
</attributes>
</entity>
<entity id="4" is_weak="false" name="HealthPlan" x="725" y="27">
<attributes>
<attribute is_hidden="false" is_key="true" name="ID" type=""/>
<attribute is_hidden="false" is_key="false" name="UserIDFK" type=""/>
<attribute is_hidden="false" is_key="false" name="ListDays" type=""/>
<attribute is_hidden="false" is_key="false" name="" type=""/>
</attributes>
</entity>
<entity id="5" is_weak="false" name="Exercise" x="815" y="236">
<attributes>
<attribute is_hidden="false" is_key="true" name="id" type=""/>
<attribute is_hidden="false" is_key="false" name="Exercise" type="String"/>
<attribute is_hidden="false" is_key="false" name="Title" type=""/>
<attribute is_hidden="false" is_key="false" name="Set" type=""/>
<attribute is_hidden="false" is_key="false" name="Reps" type=""/>
<attribute is_hidden="false" is_key="false" name="Timestamp" type=""/>
</attributes>
</entity>
<entity id="6" is_weak="false" name="Meal" x="669" y="238">
<attributes>
<attribute is_hidden="false" is_key="true" name="ID" type=""/>
<attribute is_hidden="false" is_key="false" name="Title" type=""/>
<attribute is_hidden="false" is_key="false" name="IngredientsList" type=""/>
<attribute is_hidden="false" is_key="false" name="Approach" type=""/>
<attribute is_hidden="false" is_key="false" name="Timestamp" type=""/>
</attributes>
</entity>
<entity id="7" is_weak="false" name="Diary" x="413" y="308">
<attributes>
<attribute is_hidden="false" is_key="true" name="Id" type=""/>
<attribute is_hidden="false" is_key="false" name="UserIDFK" type=""/>
<attribute is_hidden="false" is_key="false" name="ListDayIDFK" type=""/>
</attributes>
</entity>
<entity id="8" is_weak="false" name="Day" x="413" y="527">
<attributes>
<attribute is_hidden="false" is_key="true" name="Id" type=""/>
<attribute is_hidden="false" is_key="false" name="Goals" type=""/>
<attribute is_hidden="false" is_key="false" name="ListMealIDFK" type=""/>
<attribute is_hidden="false" is_key="false" name="ListExerciseIDFK" type=""/>
<attribute is_hidden="false" is_key="false" name="Date" type="Date"/>
</attributes>
</entity>
<diamond id="9" is_weak="false" name="" x="247" y="180">
<attributes/>
</diamond>
<diamond id="12" is_weak="false" name="" x="104" y="308">
<attributes/>
</diamond>
<diamond id="15" is_weak="false" name="" x="82" y="525">
<attributes/>
</diamond>
<diamond id="18" is_weak="false" name="" x="541" y="79">
<attributes/>
</diamond>
<diamond id="21" is_weak="false" name="" x="735" y="158">
<attributes/>
</diamond>
<diamond id="25" is_weak="false" name="" x="444" y="210">
<attributes/>
</diamond>
<diamond id="28" is_weak="false" name="" x="435" y="420">
<attributes/>
</diamond>
<diamond id="31" is_weak="false" name="" x="577" y="283">
<attributes/>
</diamond>
<diamond id="34" is_weak="false" name="" x="685" y="484">
<attributes/>
</diamond>
<diamond id="37" is_weak="false" name="" x="829" y="516">
<attributes/>
</diamond>
<line cardinality_string="(0,n)" has_u="false" id="10" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="1" relation_point_x="368" relation_point_y="141"/>
<connection connection_side="2" direction="0" object_id="9" relation_point_x="279" relation_point_y="196"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="11" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="0" relation_point_x="159" relation_point_y="194"/>
<connection connection_side="0" direction="0" object_id="9" relation_point_x="247" relation_point_y="196"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="13" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="0" relation_point_x="110" relation_point_y="254"/>
<connection connection_side="1" direction="1" object_id="12" relation_point_x="120" relation_point_y="308"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="14" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="2" relation_point_x="111" relation_point_y="409"/>
<connection connection_side="3" direction="1" object_id="12" relation_point_x="120" relation_point_y="340"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="16" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="2" relation_point_x="111" relation_point_y="484"/>
<connection connection_side="1" direction="1" object_id="15" relation_point_x="98" relation_point_y="525"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="17" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="3" relation_point_x="102" relation_point_y="589"/>
<connection connection_side="3" direction="1" object_id="15" relation_point_x="98" relation_point_y="557"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="19" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="4" relation_point_x="725" relation_point_y="87"/>
<connection connection_side="1" direction="1" object_id="18" relation_point_x="557" relation_point_y="79"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="20" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="1" relation_point_x="397" relation_point_y="101"/>
<connection connection_side="0" direction="0" object_id="18" relation_point_x="541" relation_point_y="95"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="22" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="4" relation_point_x="767" relation_point_y="117"/>
<connection connection_side="1" direction="1" object_id="21" relation_point_x="751" relation_point_y="158"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="23" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="6" relation_point_x="715" relation_point_y="238"/>
<connection connection_side="3" direction="1" object_id="21" relation_point_x="751" relation_point_y="190"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="24" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="5" relation_point_x="851" relation_point_y="236"/>
<connection connection_side="2" direction="0" object_id="21" relation_point_x="767" relation_point_y="174"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="26" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="1" relation_point_x="397" relation_point_y="61"/>
<connection connection_side="1" direction="1" object_id="25" relation_point_x="460" relation_point_y="210"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="27" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="7" relation_point_x="452" relation_point_y="308"/>
<connection connection_side="3" direction="1" object_id="25" relation_point_x="460" relation_point_y="242"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="29" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="7" relation_point_x="452" relation_point_y="383"/>
<connection connection_side="1" direction="1" object_id="28" relation_point_x="451" relation_point_y="420"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="30" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="8" relation_point_x="465" relation_point_y="527"/>
<connection connection_side="3" direction="1" object_id="28" relation_point_x="451" relation_point_y="452"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="32" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="4" relation_point_x="725" relation_point_y="57"/>
<connection connection_side="1" direction="1" object_id="31" relation_point_x="593" relation_point_y="283"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="33" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="8" relation_point_x="516" relation_point_y="579"/>
<connection connection_side="3" direction="1" object_id="31" relation_point_x="593" relation_point_y="315"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="35" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="6" relation_point_x="715" relation_point_y="343"/>
<connection connection_side="1" direction="1" object_id="34" relation_point_x="701" relation_point_y="484"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="36" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="8" relation_point_x="516" relation_point_y="553"/>
<connection connection_side="3" direction="1" object_id="34" relation_point_x="701" relation_point_y="516"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="38" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="5" relation_point_x="851" relation_point_y="356"/>
<connection connection_side="1" direction="1" object_id="37" relation_point_x="845" relation_point_y="516"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="39" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="8" relation_point_x="516" relation_point_y="605"/>
<connection connection_side="3" direction="1" object_id="37" relation_point_x="845" relation_point_y="548"/>
</line>
</diagram>
