int array flexPieCerulanPalette 0x7f05000f
int array flexPieCocoaPalette 0x7f050001
int array flexPieCoralPalette 0x7f050002
int array flexPieCyborgPalette 0x7f05000b
int array flexPieDarkPalette 0x7f050003
int array flexPieDarklyPalette 0x7f05000e
int array flexPieDefaultflexPiePalette 0x7f050000
int array flexPieFlatlyPalette 0x7f05000d
int array flexPieHighConstrastPalette 0x7f050004
int array flexPieLightPalette 0x7f050005
int array flexPieMaterialPalette 0x7f050010
int array flexPieMidnightPalette 0x7f050006
int array flexPieMinimalPalette 0x7f050007
int array flexPieModernPalette 0x7f050008
int array flexPieOrganicPalette 0x7f050009
int array flexPieSlatePalette 0x7f05000a
int array flexPieSuperheroPalette 0x7f05000c
int attr flexPie_animated 0x7f010024
int attr flexPie_backgroundColor 0x7f01000e
int attr flexPie_binding 0x7f010022
int attr flexPie_bindingName 0x7f010021
int attr flexPie_borderColor 0x7f01000f
int attr flexPie_borderWidth 0x7f010010
int attr flexPie_datalabel_FontColor 0x7f01001d
int attr flexPie_datalabel_FontSize 0x7f01001e
int attr flexPie_datalabel_FontTypeface 0x7f01001f
int attr flexPie_datalabel_FontWeight 0x7f010020
int attr flexPie_datalabel_backgroundColor 0x7f01001a
int attr flexPie_datalabel_borderColor 0x7f01001b
int attr flexPie_datalabel_borderWidth 0x7f01001c
int attr flexPie_datalabel_position 0x7f010035
int attr flexPie_footer 0x7f01000a
int attr flexPie_footerFontColor 0x7f01000d
int attr flexPie_footerFontGravity 0x7f010003
int attr flexPie_footerFontSize 0x7f01000b
int attr flexPie_footerFontTypeface 0x7f01000c
int attr flexPie_footerFontWeight 0x7f010002
int attr flexPie_header 0x7f010006
int attr flexPie_headerFontColor 0x7f010009
int attr flexPie_headerFontGravity 0x7f010001
int attr flexPie_headerFontSize 0x7f010007
int attr flexPie_headerFontTypeface 0x7f010008
int attr flexPie_headerFontWeight 0x7f010000
int attr flexPie_innerRadius 0x7f010023
int attr flexPie_legend_FontColor 0x7f010017
int attr flexPie_legend_FontSize 0x7f010018
int attr flexPie_legend_FontTypeface 0x7f010019
int attr flexPie_legend_FontWeight 0x7f010004
int attr flexPie_legend_backgroundColor 0x7f010014
int attr flexPie_legend_borderColor 0x7f010015
int attr flexPie_legend_borderWidth 0x7f010016
int attr flexPie_legend_orientation 0x7f01002c
int attr flexPie_legend_position 0x7f01002d
int attr flexPie_loadAnimation_duration 0x7f01002f
int attr flexPie_loadAnimation_loadAnimationMode 0x7f01002e
int attr flexPie_loadAnimation_startDelay 0x7f010030
int attr flexPie_offset 0x7f010027
int attr flexPie_palette 0x7f010005
int attr flexPie_plotAreabackgroundColor 0x7f010011
int attr flexPie_reversed 0x7f010028
int attr flexPie_selectAnimation_duration 0x7f010033
int attr flexPie_selectAnimation_startDelay 0x7f010034
int attr flexPie_selectedBorderColor 0x7f010012
int attr flexPie_selectedBorderWidth 0x7f010013
int attr flexPie_selectedItemOffset 0x7f010029
int attr flexPie_selectedItemPosition 0x7f01002a
int attr flexPie_selectionMode 0x7f01002b
int attr flexPie_sliceBorderWidth 0x7f010025
int attr flexPie_startAngle 0x7f010026
int attr flexPie_updateAnimation_duration 0x7f010031
int attr flexPie_updateAnimation_startDelay 0x7f010032
int drawable dct 0x7f020000
int id ALL 0x7f06000f
int id AUTO 0x7f060007
int id BOLD 0x7f060000
int id BOLD_ITALIC 0x7f060001
int id BOTTOM 0x7f060008
int id CENTER 0x7f060010
int id CENTER_HORIZONTAL 0x7f060004
int id HORIZONTAL 0x7f06000d
int id INSIDE 0x7f060011
int id ITALIC 0x7f060002
int id LEFT 0x7f060005
int id NONE 0x7f060009
int id NORMAL 0x7f060003
int id OUTSIDE 0x7f060012
int id POINT 0x7f06000b
int id RIGHT 0x7f060006
int id SERIES 0x7f06000c
int id TOP 0x7f06000a
int id VERTICAL 0x7f06000e
int id tooltipContent 0x7f060014
int id tooltipTitle 0x7f060013
int layout tooltip 0x7f030000
int style AppBaseTheme 0x7f040000
int style AppTheme 0x7f040001
int[] styleable FlexPie { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035 }
int styleable FlexPie_flexPie_animated 36
int styleable FlexPie_flexPie_backgroundColor 14
int styleable FlexPie_flexPie_binding 34
int styleable FlexPie_flexPie_bindingName 33
int styleable FlexPie_flexPie_borderColor 15
int styleable FlexPie_flexPie_borderWidth 16
int styleable FlexPie_flexPie_datalabel_FontColor 29
int styleable FlexPie_flexPie_datalabel_FontSize 30
int styleable FlexPie_flexPie_datalabel_FontTypeface 31
int styleable FlexPie_flexPie_datalabel_FontWeight 32
int styleable FlexPie_flexPie_datalabel_backgroundColor 26
int styleable FlexPie_flexPie_datalabel_borderColor 27
int styleable FlexPie_flexPie_datalabel_borderWidth 28
int styleable FlexPie_flexPie_datalabel_position 53
int styleable FlexPie_flexPie_footer 10
int styleable FlexPie_flexPie_footerFontColor 13
int styleable FlexPie_flexPie_footerFontGravity 3
int styleable FlexPie_flexPie_footerFontSize 11
int styleable FlexPie_flexPie_footerFontTypeface 12
int styleable FlexPie_flexPie_footerFontWeight 2
int styleable FlexPie_flexPie_header 6
int styleable FlexPie_flexPie_headerFontColor 9
int styleable FlexPie_flexPie_headerFontGravity 1
int styleable FlexPie_flexPie_headerFontSize 7
int styleable FlexPie_flexPie_headerFontTypeface 8
int styleable FlexPie_flexPie_headerFontWeight 0
int styleable FlexPie_flexPie_innerRadius 35
int styleable FlexPie_flexPie_legend_FontColor 23
int styleable FlexPie_flexPie_legend_FontSize 24
int styleable FlexPie_flexPie_legend_FontTypeface 25
int styleable FlexPie_flexPie_legend_FontWeight 4
int styleable FlexPie_flexPie_legend_backgroundColor 20
int styleable FlexPie_flexPie_legend_borderColor 21
int styleable FlexPie_flexPie_legend_borderWidth 22
int styleable FlexPie_flexPie_legend_orientation 44
int styleable FlexPie_flexPie_legend_position 45
int styleable FlexPie_flexPie_loadAnimation_duration 47
int styleable FlexPie_flexPie_loadAnimation_loadAnimationMode 46
int styleable FlexPie_flexPie_loadAnimation_startDelay 48
int styleable FlexPie_flexPie_offset 39
int styleable FlexPie_flexPie_palette 5
int styleable FlexPie_flexPie_plotAreabackgroundColor 17
int styleable FlexPie_flexPie_reversed 40
int styleable FlexPie_flexPie_selectAnimation_duration 51
int styleable FlexPie_flexPie_selectAnimation_startDelay 52
int styleable FlexPie_flexPie_selectedBorderColor 18
int styleable FlexPie_flexPie_selectedBorderWidth 19
int styleable FlexPie_flexPie_selectedItemOffset 41
int styleable FlexPie_flexPie_selectedItemPosition 42
int styleable FlexPie_flexPie_selectionMode 43
int styleable FlexPie_flexPie_sliceBorderWidth 37
int styleable FlexPie_flexPie_startAngle 38
int styleable FlexPie_flexPie_updateAnimation_duration 49
int styleable FlexPie_flexPie_updateAnimation_startDelay 50
