<?xml version="1.0" encoding="UTF-8" ?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">

  <stroke android:width="2px"
   />
  <solid android:color="#FF69B4" />
  <corners
       android:radius="7dp"/>
  <gradient android:angle="-90"
    	android:startColor="#FF69B4"
    	android:endColor="#ffffff" />
  <stroke
    android:color="#FF69B4"
    android:width="1dp"
 />

  <!--  android:color="#FF69B4" -->
  <padding
    android:left="8dp"
    android:right="8dp"
    android:top="8dp"
    android:bottom="8dp" />
</shape>