<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--TopBoxes starts here-->
  <!--  //Author: Student 9787283, Student Kristoffer Helgesen-->
    <LinearLayout
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/boxwrap"
        android:gravity="center"
        android:minHeight="110dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/FirstViewRect"
                android:gravity="center"
                android:layout_weight="1">
                <TextView
                    android:text="Most successful goal this week"
                    android:textSize="7pt"
                    android:id="@+id/textViewGoal"
                    android:gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" />
                <TextView
                    android:paddingTop="15dp"
                    android:gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    local:MvxBind="Text MSSucsessRate" />
                <TextView
                    android:gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    local:MvxBind="Text MSGoal " />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/FirstViewRect"
                android:gravity="center"
                android:layout_weight="1">
                <TextView
                    android:text="Your BMI"
                    android:textSize="7pt"
                    android:id="@+id/textViewCalories"
                    android:gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" />
                <TextView
                    android:text="BMI - PH"
                    android:gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    local:MvxBind="Text BMI" />
                <TextView
                    android:text="Good/Bad"
                    android:gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    local:MvxBind="Text HealthStatus" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
<!--TopBoxes end here-->
<!--Graph starts-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_below="@id/boxwrap"
        android:layout_width="fill_parent"
        android:layout_height="230dp">
        <OxyPlot.Xamarin.Android.PlotView
            android:id="@+id/plot_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            local:MvxBind="Model MyModel" />
    </LinearLayout>
<!--Graph ends-->
<!--navbar-->
    <include
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/navbar" />
<!--Daily goal-->
    <Mvx.MvxListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="250dp"
        android:layout_above="@id/navigation"
        android:layout_below="@id/plot_view"
        android:layout_alignParentLeft="true"
        android:id="@+id/listViewGoals"
        local:MvxItemTemplate="@layout/goallistviewrow"
        local:MvxBind="ItemsSource Goals" />
<!--PlussButton-->
    <ImageView
        android:src="@drawable/round_plus"
        android:layout_width="40dp"
        android:paddingRight="15dp"
        android:paddingBottom="15dp"
        android:layout_above="@id/navigation"
        android:layout_below="@id/plot_view"
        android:layout_height="wrap_content"
        local:MvxBind="Click OpenNewGoalCommand"
        android:layout_alignParentRight="true"
        android:id="@+id/imageButton1" />
</RelativeLayout>