<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:hint="Title"
        android:id="@+id/editTxtTitle"
        android:textStyle="bold"
        android:textSize="30dip"
        android:textColor="@android:color/white" />
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:hint="Start your question here"
        android:id="@+id/editTxtQuestion"
        android:minHeight="150dp"
        android:maxWidth="100dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="@string/cancelThread"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:id="@+id/btnCancelThread" />
        <Button
            android:text="@string/submitThread"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:id="@+id/btnSubmitThread" />
    </LinearLayout>
</LinearLayout>