<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minHeight="550dip"
    android:minWidth="500dip">
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:hint="Title"
        android:id="@+id/editTxtTitle"
        android:textStyle="bold"
        android:textSize="25dip"
        android:gravity="bottom|left"
        android:textColor="@android:color/white" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="@string/category_prompt" />
    <Spinner
        android:id="@+id/spinnerCategories"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/category_prompt" />
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:hint="Start your question here"
        android:id="@+id/editTxtQuestion"
        android:minHeight="150dp"
        android:maxWidth="100dp"
        android:gravity="top|left" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="@string/cancelThread"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:id="@+id/btnCancelThread" />
        <Button
            android:text="@string/submitThread"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:id="@+id/btnSubmitThread" />
    </LinearLayout>
</LinearLayout>