<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ActionMenuView
        android:minWidth="25px"
        android:minHeight="40px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dayPicker"
        android:background="@android:color/holo_blue_light">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnYesterday"
            android:drawableStart="@drawable/arrow_left" />
        <Button
            android:text="@string/Today"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnToday" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnTomorrow"
            android:drawableStart="@drawable/arrow_right" />
    </ActionMenuView>
</LinearLayout>