<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:id="@+id/linearLayoutWrapTopButtons"
            android:weightSum="90">
            <Button
                
                Image="arrow_left.png"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:id="@+id/btnPrevDay"
                local:MvxBind="Click PrevDayCommand" />
            <Button
                android:text="Today"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:id="@+id/btnToday"
                local:MvxBind="Text ShowDate; Click TodayCommand"/>
            <Button
                android:text="Next day"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:id="@+id/btnNextDay"
                local:MvxBind="Click NextDayCommand" />
        </LinearLayout>
        <Mvx.MvxListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="90"
            local:MvxItemTemplate="@layout/diaryentryrow"
            local:MvxBind="ItemsSource Entries;" />
    </LinearLayout>
</LinearLayout>