<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ActionMenuView
        android:minWidth="25px"
        android:minHeight="40px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dayPicker"
        android:background="@android:color/holo_blue_light">
        <Button
            android:text="0x3c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnYesterday"/>
        <Button
            android:text="Today"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnToday" />
        <Button
            android:text="&gt;"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnTomorrow" />
    </ActionMenuView>
</LinearLayout>