<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <MvvmCross.Binding.Droid.Views.MvxDatePicker
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/datePicker1"
                android:layout_centerHorizontal="true"
                local:MvxBind="Value Date"
                android:layout_marginLeft="100px"
                android:layout_marginTop="20px" />
          <Mvx.MvxListView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            local:MvxItemTemplate="@layout/diaryentryrow"
            local:MvxBind="ItemsSource Entries;" />
        </RelativeLayout>
      
    </LinearLayout>
</LinearLayout>