<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/navbar" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/linearLayoutWrapTopButtons">
        <Button
            android:text="Exercises"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/btnExercise"
            android:id="@+id/btnExercise" />
        <Button
            android:text="Recipes"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnRecipe"
            android:layout_alignParentRight="true"
            local:MvxBind="Click RecipesViewCommand" />
        <Button
            android:text="Create new exercise"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnExercise"
            android:id="@+id/btnNewExercise"
            local:MvxBind="Click CreateExerciseCommand" />
    </RelativeLayout>
    <Mvx.MvxListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90"
        android:id="@+id/listViewExercise"
        android:layout_above="@id/navigation"
        android:layout_below="@id/linearLayoutWrapTopButtons"
        local:MvxItemTemplate="@layout/exerciselistviewrow"
        local:MvxBind="ItemsSource NewExercise; ItemClick SelectExerciseCommand" />
</RelativeLayout>