<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border">
    <RelativeLayout
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:id="@+id/wraptext"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/warpImage"
        android:layout_alignParentTop="true">
        <TextView
            style="@+style/bigTextViewTheme"
            android:text="Content"
            android:gravity="top|left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/exerciseTitle"
            local:MvxBind="Text ExerciseTitle " />
        <TextView
            style="@+style/textViewTheme"
            android:text="Content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/exerciseTitle"
            android:id="@+id/exerciseSummary"
            local:MvxBind="Text ExerciseSummary " />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/wrapImage"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="top">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:id="@+id/demoImageView"
            android:src="@drawable/barbell" />
    </RelativeLayout>
</RelativeLayout>