<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/navbar" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/linearLayoutWrapTopButtons"
        android:weightSum="100">
        <Button
            android:text="Exercises"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:id="@+id/btnNewThread" />
        <Button
            android:text="Recipes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:id="@+id/btnMyThreads"
            local:MvxBind="Click RecipesViewCommand" />
        <Button
            android:text="Create new exercise"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:id="@+id/btnNewThread"
            local:MvxBind="Click CreateExerciseCommand" />
    </LinearLayout>
    <Mvx.MvxListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90"
        android:id="@+id/listViewExercise"
        android:layout_above="@id/navigation"
        android:layout_below="@id/linearLayoutWrapTopButtons"
        local:MvxItemTemplate="@layout/exerciselistviewrow"
        local:MvxBind="ItemsSource NewExercise; ItemClick SelectExerciseCommand" />
</RelativeLayout>