<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">
  <LinearLayout
      android:orientation="vertical"
      android:layout_weight="80"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:weightSum="100">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="0dp"
        android:layout_weight="50"
        android:layout_height="wrap_content"
        android:id="@+id/exerciseImage" />
    <TextView
        android:text="Lorem iposum"
        android:layout_width="0dp"
        android:layout_weight="50"
        android:layout_height="wrap_content"
        android:id="@+id/recepieText" />
  </LinearLayout>
  <LinearLayout
      android:orientation="horizontal"
      android:layout_weight="20"
      android:layout_height="0dp"
      android:layout_width="match_parent"
      android:weightSum="100">
    <Button
        android:text="Cancel"
        android:layout_width="0dp"
        android:layout_weight="50"
        android:layout_height="wrap_content"
        android:id="@+id/cancelBtn" />
    <Button
        android:text="Add to plan"
        android:layout_width="0dp"
        android:layout_weight="50"
        android:layout_height="wrap_content"
        android:id="@+id/addBtn" />
  </LinearLayout>
</LinearLayout>