<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-aut"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!-- <android.support.v7.widget.Toolbar
    android:id="@id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"
    android:backround="?attr/colorPrimary"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.Actionbar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" />
 
  -->
    <Button
        android:id="@+id/btnDiary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Diary" />
    <Button
        android:id="@+id/btnHealthPlan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Health_Plan"
        local:MvxBind="Click OpenHealthPlanCommand" />
    <Button
        android:id="@+id/btnProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Profile"
        local:MvxBind="Click OpenProfileCommand" />
    <Button
        android:id="@+id/btnRecipes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Recipes"
        local:MvxBind="Click OpenRecipeCommand" />
    <Button
        android:id="@+id/btnCommunity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Community"
        local:MvxBind="Click OpenCommand" />
    <Button
        android:id="@+id/btnExercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Exercises"
        local:MvxBind="Click OpenExerciseCommand"/>
    <Button
        android:id="@+id/btnGraph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Graph" />
    <Button
        android:id="@+id/btnDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DELETE ENTIRE DATABASE"
        local:MvxBind="Click DeleteEverythingCommand" />
<!--oxyplot start-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="100dp">
        <OxyPlot.Xamarin.Android.PlotView
            android:id="@+id/plot_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
<!--oxyplot end-->
<!--Boxes start-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:minHeight="100px">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/FirstViewRect"
                android:gravity="center"
                android:layout_weight="1">
                <TextView
                    android:text="Heart rate"
                    android:textSize="10pt"
                    android:id="@+id/textViewHR"
                    android:gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:minHeight="30px"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/textViewHRAvg"
                    android:text="Avarage"
                    android:gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:minHeight="30px"
                    android:layout_weight="1" />
                <TextView
                    android:text="Top"
                    android:gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:minHeight="30px"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/FirstViewRect"
                android:gravity="center"
                android:layout_weight="1">
                <TextView
                    android:text="Goal"
                    android:textSize="10pt"
                    android:id="@+id/textViewGoal"
                    android:gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" />
                <TextView
                    android:text="Achieved/No"
                    android:gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" />
                <TextView
                    android:text="Left this weak?"
                    android:gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/FirstViewRect"
                android:gravity="center"
                android:layout_weight="1">
                <TextView
                    android:text="Calories"
                    android:textSize="10pt"
                    android:id="@+id/textViewCalories"
                    android:gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" />
                <TextView
                    android:text="This week burnt"
                    android:gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" />
                <TextView
                    android:text="Something"
                    android:gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>
    <!--boxes end-->
    </LinearLayout>
</LinearLayout>