<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:weightSum="100"
    android:background="@drawable/border">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:weightSum="100">
        <TextView
            style="@+style/textViewTheme"
            android:text="GoalDate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:id="@+id/txtViewTitle"
            android:textStyle="bold"
            android:textSize="10dip"
            android:paddingLeft="5dp"
            android:paddingTop="2dp"
            local:MvxBind="Text GoalContent" />
        <TextView
            style="@+style/textViewTheme"
            android:text="GoalSatisfaction"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:id="@+id/txtViewCategory"
            android:textSize="10dip"
            local:MvxBind="Text GoalSatisfaction" />
     
    </LinearLayout>
    <TextView
        style="@+style/textViewTheme"
        android:text="Content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80"
        android:id="@+id/txtViewContent"
        android:paddingTop="10dp"
        android:paddingLeft="15dp"
        local:MvxBind="Text GoalDate" />
</LinearLayout>