<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/navbar" />
    <LinearLayout
        android:layout_above="@id/navigation"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:id="@+id/sdfgfdasg"
            android:weightSum="100">
            <Button
                android:text="Exercises"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:id="@+id/btndsfgdsfg"
                android:paddingLeft="20px"
                local:MvxBind="Click OpenHealthPlanExerciseCommand" />
            <Button
                android:text="Meals"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:id="@+id/btnsdgsdg"
                local:MvxBind="Click OpenMealCommand" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/navigation"
            android:layout_weight="90"
            android:weightSum="100"
            android:id="@+id/sdfgfdasg">
            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/revid1">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:id="@+id/line"
                    android:background="@color/my_purple" />
                <Mvx.MvxListView
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_below="@id/line"
                    local:MvxItemTemplate="@layout/healthplanrow"
                    local:MvxBind="ItemsSource Entries; ItemClick SelectEntryCommand" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>