<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:text="Add new meal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnAddMeal"
            local:MvxBind="Click OpenNewMealCommand" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/my_purple" />
        <Mvx.MvxListView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            local:MvxItemTemplate="@layout/healthplanmealsrow"
            local:MvxBind="ItemsSource Meals;" />
    </LinearLayout>
</LinearLayout>