<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="35dp"
    android:weightSum="120"
    android:background="@color/my_lightPink"
    android:id="@+id/linearLayoutButtonWrap">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:gravity="center_horizontal|top"
        android:paddingTop="5dp"
        android:paddingStart="5dp"
        android:drawableStart="@drawable/web"
        local:MvxBind="Click OpenHomeCommand" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:gravity="center_vertical"
        android:paddingTop="5dp"
        android:paddingStart="5dp"
        android:drawableStart="@drawable/hp"
        local:MvxBind="Click OpenHealthPlanCommand" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:gravity="center_vertical"
        android:paddingTop="5dp"
        android:paddingStart="5dp"
        android:drawableStart="@drawable/hc"
        local:MvxBind="Click OpenRecipesCommand" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:paddingTop="5dp"
        android:paddingStart="5dp"
        android:gravity="center_vertical"
        local:MvxBind="Click OpenDiaryCommand"
        android:drawableStart="@drawable/diary" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:paddingTop="5dp"
        android:paddingStart="5dp"
        android:gravity="center_vertical"
        android:drawableStart="@drawable/chat"
        local:MvxBind="Click OpenCommunityCommand" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:paddingTop="5dp"
        android:paddingStart="5dp"
        android:gravity="center_vertical"
        local:MvxBind="Click OpenExerciseCommand"
        android:text="YO" />
</LinearLayout>