<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="35dp"
    android:background="@color/my_lightPink"
    android:id="@+id/linearLayoutButtonWrap">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1">
      <View
        android:id="@+id/homeImage"
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:visibility="invisible"
        />
        <ImageView
            android:src="@drawable/web"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingTop="5dp"
            local:MvxBind="Click OpenHomeCommand"
            android:layout_marginLeft="25dp" />
    </LinearLayout>
  <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1">
      <View
        android:id="@+id/hpImage"
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:visibility="invisible"
        />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingTop="5dp"
            android:src="@drawable/hp"
            local:MvxBind="Click OpenHealthPlanCommand"
            android:layout_marginLeft="25dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
      <View
        android:id="@+id/recipesImage"
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:visibility="invisible"
        />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingTop="5dp"
            android:src="@drawable/hc"
            local:MvxBind="Click OpenRecipesCommand"
            android:layout_marginLeft="25dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
      <View
        android:id="@+id/diaryImage"
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:visibility="invisible"
        />    
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/diary"
            local:MvxBind="Click OpenDiaryCommand"
            android:layout_marginLeft="25dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
      <View
        android:id="@+id/communityImage"
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:visibility="invisible"
        />
      <ImageView
            android:id="@+id/communityImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/chat"
            local:MvxBind="Click OpenCommunityCommand"
            android:layout_marginLeft="25dp" />
    </LinearLayout>
</LinearLayout>