<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:weightSum="100"
    android:background="@drawable/border">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">
        <TextView
            style="@+style/bigTextViewTheme"
            android:text="Content"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/txtRecipeViewContent"
            android:paddingTop="10dp"
            android:paddingLeft="15dp"
            local:MvxBind="Text MealTitle " />
        <ImageView
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:id="@+id/demoImageView"
            android:src="@drawable/recipe"
            android:layout_marginLeft="0.0dp" />
    </LinearLayout>
    <TextView
        style="@+style/textViewTheme"
        android:text="Content"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:id="@+id/txtRecipeViewContent"
        android:paddingTop="10dp"
        android:paddingLeft="15dp"
        local:MvxBind="Text MealSummary " />
</LinearLayout>