<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <include
      android:id="@+id/navigation"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      layout="@layout/navbar" />
  <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:id="@+id/linearLayoutWrapTopButtons">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100">
      <Button
          android:text="Exercises"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="50"
          android:id="@+id/btnExercise"
          local:MvxBind="Click ExerciseViewCommand" />
      <Button
          android:text="Recipes"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="50"
          android:id="@+id/btnRecipes"/>
    </LinearLayout>
    <Button
            android:text="Create new recipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnNewRecipe"
            local:MvxBind="Click CreateNewRecipeCommand"/>
  </LinearLayout>
  <Mvx.MvxListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80"
        android:layout_above="@id/navigation"
        android:layout_below="@id/linearLayoutWrapTopButtons"
        android:id="@+id/listViewRecipe"
        local:MvxItemTemplate="@layout/recipelistviewrow"
        local:MvxBind="ItemsSource NewRecipes; ItemClick SelectRecipeCommand" />
</RelativeLayout>