<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:weightSum="100"
    android:background="@drawable/border">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100">
        <TextView
            style="@+style/smallTextViewTheme"
            android:text="Content"
            android:gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:id="@+id/txtRecipeViewContent"
            android:paddingTop="10dp"
            android:paddingLeft="15dp"
            local:MvxBind="Text ExerciseSummary " />
        <ImageView
            android:gravity="top"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="60"
            android:id="@+id/demoImageView"
            android:src="@drawable/exercise"
            android:layout_marginLeft="0.0dp" />
    </LinearLayout>
    
</LinearLayout>