<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="match_parent">
    <TextView
        android:text="Take a Picture Screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <Button
        android:text="Take Picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Click TakePictureCommand"
        android:id="@+id/button1" />
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Bitmap InMemoryImage(PictureBytes)"
        android:id="@+id/imageView1" />
  </LinearLayout>
  <Button
      android:text="Add picture"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      local:MvxBind="Click AddPictureCommand"
      android:layout_alignParentBottom="true"
      android:id="@+id/button1" />
  
  
</RelativeLayout>