<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
      <TextView
          style="@+style/textViewTheme"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:textSize="30dp"
          local:MvxBind="Text MealTitle" />
            <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/my_purple" />
      <TextView
           style="@+style/textViewTheme"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textSize="15dp"
           local:MvxBind="Text MealType" />
      <LinearLayout
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/mmmmm"
          android:weightSum="100">
        <TextView
            android:text="Date:"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10" />
        <TextView
            style="@+style/textViewTheme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="90"
            android:textSize="15dp"
            local:MvxBind="Text ShowDate" />
      </LinearLayout>
      <View
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:background="@color/my_purple" />
      <TextView
                android:text="Summary:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
      <TextView
          style="@+style/textViewTheme"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:textSize="20dp"
          local:MvxBind="Text MealContent" />
      <View
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:background="@color/my_purple" />
      <TextView
          android:text="Ingredients:"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />
      <TextView
          style="@+style/textViewTheme"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:textSize="20dp"
          local:MvxBind="Text MealIngredients" />
      <View
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:background="@color/my_purple" />
      <TextView
          android:text="Approach:"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />
      <TextView
          style="@+style/textViewTheme"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:textSize="20dp"
          local:MvxBind="Text MealApproach" />

    </LinearLayout>
  </ScrollView>
</LinearLayout>