<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextWriteComment"
        android:hint="Write Comment"
        local:MvxBind="Text CommentContent" />
    <Button
        android:text="Post comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/postComment"
        local:MvxBind="Click PostCommentCommand" />
</LinearLayout>